Agregación Ejemplos
Este documento proporciona en la práctica ejemplos que mostrar las capacidades de : Doc : &apos; Agregación &lt; / core / aggregation &gt; &apos; .
: Doc : &apos; / tutorial / aggregation-zip-code-data-set &apos;
Usar el aggregation valores del redireccionador para agrupar y para calcular aggregated promedios sumas y para una colección de Estados Unidos códigos zip .
: Doc : &apos; / tutorial / aggregation-with-user-preference-data &apos;
Usar del redireccionador la para ordenar , normalizar , y suma los datos de una colección de usuario de datos .
: Doc : &apos; / tutorial / map-reduce-examples &apos;
Definir map-reduce operaciones que seleccione intervalos , grupo datos , y calcular promedios sumas y .
: Doc : &apos; / tutorial / perform-incremental-map-reduce &apos;
Ejecutar una map-reduce operaciones sobre uno colección y los resultados de la salida a otro colección .
: Doc : &apos; / tutorial / troubleshoot-map-function &apos;
Medidas para a determinar el &quot; map » función .
: Doc : &apos; / tutorial / troubleshoot-reduce-function &apos;
Medidas para a determinar el &quot; reducir &quot; función .
